<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="inicio.css" />
    <title>Document</title>
</head>

<body class="darkmode" onload="initClock()">


    <div class="contenedor" >

        <div id="relojPrincipal">
            <section>
                <p id="date">---</p>
                <p id="time">--:--:--</p>
              </section>
            
                <div class="botonesPrincipal">
                    <button onclick="MostrarAlarma()" type="button" class="btn btn-primary">Alarma</button>
                    <button onclick="MostrarCrono()" type="button" class="btn btn-primary">Cronómetro</button>
                    <button type="button"  id='color'class="btn btn-primary">Fondo</button>

                </div>
            </div>
        </div>

        <div id="alarmaVista" class="alarmaVista">


            <div class="alarm widget">

                <section class="container">
                    <div class="time-display">
                        <img class="timer" src="clock.png">
                        <div id="clock"></div>
                    </div>
                    <form class="setAlarm">
                    <label class="alarm-heading"><h3>Alarma(24hr)</h3><label><br>
                    <div class="set-alarm-field">
                        <input type="number" name="a_hour" id="a_hour" placeholder="HH" max="23" min="00">
                        <input type="number" name="a_min" id="a_min" placeholder="MM" max="59" min="00">
                        <input type="number" name="a_sec" id="a_sec" placeholder="SS" max="59" min="00">
                    </div>
                        <div class="controls">
                            <button type="submit" class="set-alarm">Poner Alarma</button>
                            <button type="reset" onclick="clearAlarm()" class="clear-alarm">Para alarma</button>
                            <button onclick="volverInicioAlarma()" class="">Inicio</button>
                        </div>
                    </form> 
                </section>
                
            
                <section>
                    <div>
                        <h3 class="alarm-heading" style=" margin-top: -20px;">Alarmas pendientes</h3>
                    </div>
                    <div>
                        <ul id = "myList">
                            
                        </ul>
                    </div>
                </section>


            </div>


        </div>

        <div id="cronometroVista">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="display-4 text-center">Cronómetro</h3>
                            <div class="cronometro">
                                <div class="containerTime d-flex justify-content-center">
                                    <h2 id="horas" class="display-2">00</h2>
                                    <h2 id="minutos" class="display-2">:00</h2>
                                    <h2 id="segundos" class="display-2">:00</h2>
                                    <h2 id="centesimas" class="display-2">:00</h2>
                                </div><!--containerTime-->
    
                                <div class="containerButtons d-flex justify-content-around">
                                    <button id="start" class="btn boton">Inicio</button>
                                    <button id="btnReset" class="btn btn-primary">Reiniciar</button>
                                    <button id="btnHistory" class="btn btn-warning">Vuelta</button>
                                </div><!--containerButtons-->
                                <div class="contenedorInicio">
                                <button onclick="volverInicioCronometro()" id="btnInicio" class="btn inicio">Inicio</button>
                            </div>
                            </div><!--cronometro-->
                        </div><!--col-6-->
    
                        <div class="col-12">
                            <h3 class="espaciadoArriba">Vueltas</h3>
                            <h5 id="history" class="text-center espacioarriba"></h5>
                        </div><!--col-6-->
                    </div><!--row-->
                </div><!--container-->
            </section>

        </div>





    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="inicio.js"></script>
</body>

</html>